/* Base styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #ffffff;
    --text-color: #333333;
    --accent-color: #28a745;
    --error-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --font-family: 'Arial', sans-serif;
    --transition-speed: 0.3s;
}

/* Dark theme variables */
[data-theme="dark"] {
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --accent-color: #198754;
    --light-color: #212529;
    --dark-color: #f8f9fa;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    line-height: 1.2;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--accent-color);
}

/* Layout */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navigation */
.navbar {
    background-color: var(--background-color);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.btn:hover {
    background-color: var(--accent-color);
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Cards */
.card {
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Blog styles */
.blog-post {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.post-header {
    margin-bottom: 2rem;
}

.post-meta {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.post-content {
    margin-bottom: 2rem;
}

.post-footer {
    border-top: 1px solid var(--secondary-color);
    padding-top: 1rem;
}

/* Portfolio styles */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 1rem;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    transition: transform var(--transition-speed);
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

/* Services styles */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 1rem;
}

.service-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--light-color);
    border-radius: 8px;
    transition: transform var(--transition-speed);
}

.service-card:hover {
    transform: translateY(-5px);
}

/* Contact form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 2rem 1rem;
    text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .portfolio-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate {
    animation: fadeIn 0.5s ease-in;
}

/* Theme toggle button */
#toggleTheme {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    padding: 0.5rem;
    border: none;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

#toggleTheme:hover {
    background-color: var(--accent-color);
} 